<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Pizza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400;700&family=Lobster&family=Signika+Negative:wght@700&display=swap"
        rel="stylesheet">


    <style>
        body {
            background: linear-gradient(90deg, rgb(0, 190, 0), rgb(255, 255, 255), rgb(255, 2, 2));
        }

        .fundo {
            position: absolute;
            margin-left: 950px;
            width: 550px;
            border-radius: 30%;
            opacity: 0.5;

        }

        h1 {
            font-family: 'Signika Negative', sans-serif;
            font-size: 40pt;
            text-align: center;
            text-shadow: 5px 7px 6px rgb(56, 56, 56);
            color: rgb(255, 0, 0);
            display: block, inline;
        }

        .dv-campos {
            display: block;

        }

        .lb-pizza {
            font-family: 'Signika Negative', sans-serif;
            font-size: 15pt;
            color: darkgreen;
            text-shadow: 3px 1px rgb(255, 255, 255);
        }

        .inp-pizza {
            width: 200px;
            height: 25px;
            margin-bottom: 10px;
            margin-left: 10px;
            opacity: 0.6;
            border-color: rgb(76, 78, 78);
        }

        .btn-inserir {
            margin-bottom: 10px;
            margin-left: 5px;
            width: 80px;
            height: 32px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12pt;
            font-weight: bold;
            color: green;
        }

        .btn-inserir:hover {
            margin-bottom: 10px;
            margin-left: 5px;
            width: 80px;
            height: 32px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12pt;
            font-weight: bold;
            color: green;
            transform: scale(1.1);
            transition: 700ms;
        }

        .btn-relatorio {
            margin-top: 20px;
            margin-left: 5px;
            width: 80px;
            height: 42px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12pt;
            font-weight: bold;
            color: green;
        }

        .btn-relatorio:hover {
            margin-bottom: 5px;
            margin-left: 5px;
            width: 80px;
            height: 42px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12pt;
            font-weight: bold;
            color: green;
            transform: scale(1.1);
            transition: 700ms;
        }


        .dv-relatorio {
            display: block, inline;
            margin-top: 5px;
        }

        .lb-relatorio {
            font-size: 15pt;
            color: darkgreen;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        .th-relatorio {
            border: 1px solid;
        }

        .td-relatorio {
            border: 1px solid;
        }

        .alerta {
            font-size: 20px;
            font-weight: bold;
            font-family: 'Signika Negative', sans-serif;
            color: rgb(255, 255, 255);
            margin-left: 10px;
            background-color: rgb(182, 8, 8);
        }


        #table-relatorio {
            border: 1px solid darkgreen;
            border-collapse: collapse;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12pt;           
            color: darkgreen;
            margin-left: 5px;  
            
        }
    </style>
</head>

<body>
    <div class="dv-geral">
        <div class="dv-h1">
            <h1>Melhor custo benefício de Pizzas</h1>
        </div>
        <div class="dv-fundo">
            <img class="fundo" src="images/pizzas (3).gif" alt="fundo">
        </div>
        <div class="dv-campos">
            <table id="tablepizzas">
                <th>
                    <label class="lb-pizza" for="nmPizza">Nome da pizza</label>
                </th>
                <th>
                    <label class="lb-pizza" for="nmTamanho"> Tamanho em cm²</label>
                </th>
                <th>
                    <label class="lb-pizza" for="nmValor"> Valor R$</label>
                </th>
                <tr>
                    <td>
                        <input class="inp-pizza" type="text" name="nmPizza" id="idNomePizza"
                            placeholder="Ex: Pequena, Média, Grande">
                    </td>
                    <td>
                        <input class="inp-pizza" type="number" name="nmTamanho" id="idTamanho"
                            placeholder="Tamanho em cm">
                    </td>
                    <td>
                        <input class="inp-pizza" type="number" name="nmValor" id="idValor"
                            placeholder="Digite apenas números">
                    </td>
                    <td>
                        <input class="btn-inserir" type="button" value="Inserir" onclick="inseriDados()">
                    </td>
                </tr>
                <tr>
                    <td colspan="3"><output id="idOutAlerta"></output></td>
                </tr>
            </table>
        </div>
        <div>
            <table id="table-relatorio">
                <th class="th-relatorio"><label class="lb-relatorio" for="nmNome">Nome</label></th>
                <th class="th-relatorio"><label class="lb-relatorio" for="nmNome">Tam.(cm)</label></th>
                <th class="th-relatorio"><label class="lb-relatorio" for="nmNome">Preço</label></th>
                <th class="th-relatorio"><label class="lb-relatorio" for="nmNome">R$ p/cm²</label></th>
                <th class="th-relatorio"><label class="lb-relatorio" for="nmNome">Diferença%</label></th>                
            </table>
            <th><input class="btn-relatorio" type="button" value="Relatório" onclick="mostraRelatorio()"></th>
        </div>
    </div>

    <script>
        //Variaveis globais
        let pizzas = []
        let tamanhos = []
        let valores = []
        let diametroPizzas = []


        //Função para inserir dados
        function inseriDados() {
            let pizza = document.getElementById("idNomePizza").value
            let tamanho = Number(document.getElementById("idTamanho").value)
            let valor = Number(document.getElementById("idValor").value)
            let outAlerta = document.getElementById("idOutAlerta")

            //Função de validação do campos
            validaCampos()

            //Adiciona os dados nos arrays
            pizzas.push(pizza)
            tamanhos.push(tamanho)
            valores.push(valor)

            //função para limpar os campos da tela
            limpaTela()
        }


        function validaCampos() {
            let pizza = document.getElementById("idNomePizza").value
            let tamanho = document.getElementById("idTamanho").value
            let valor = document.getElementById("idValor").value
            let outAlerta = document.getElementById("idOutAlerta")


            if ((pizza == "") || (pizza == " ")) {
                outAlerta.value = "Campo Nome é Obrigatório!"
                outAlerta.classList.add("alerta");
                document.getElementById("idNomePizza").focus();
                return false
            }

            if ((tamanho == "") || (tamanho == " ")) {
                outAlerta.value = "Campo Tamanho é Obrigatório!"
                outAlerta.classList.add("alerta");
                document.getElementById("idTamanho").focus();
                return false
            }

            if ((valor == "") || (valor == " ")) {
                outAlerta.value = "Campo Valor é Obrigatório!"
                outAlerta.classList.add("alerta");
                document.getElementById("idValor").focus();
                return false
            }

            if (tamanho <= 0) {
                outAlerta.value = "Campo tamanho deve ser maior que zero!"
                outAlerta.classList.add("alerta");
                document.getElementById("idTamanho").focus();
                return false
            }

            if (valor <= 0) {
                outAlerta.value = "Campo Valor deve ser maior que zero!"
                outAlerta.classList.add("alerta");
                document.getElementById("idValor").focus();
                return false
            }
            return true
            outAlerta.classList.remove("alerta")


        }

        function mostraRelatorio() {
            let tabelaRelatorioPizza = document.getElementById("table-relatorio")
            
            for (let i = 0; i < pizzas.length; i++) {
                calculaDiametroPizza(tamanhos[i])

                //console.log(pizzas[i]);
                let td = tabelaRelatorioPizza.insertRow()
                let tdNomePizza = td.insertCell()
                let tdTamanho = td.insertCell()
                let tdValor = td.insertCell()
                let tdDiametro = td.insertCell()
                let tdDiferenca = td.insertCell()

                tdNomePizza.innerHTML = pizzas[i]
                tdTamanho.innerHTML = tamanhos[i]
                tdValor.innerHTML = valores[i]

            }

        }

        //Função para limpar os campos da tela
        function limpaTela() {
            document.getElementById("idNomePizza").value = ""
            document.getElementById("idTamanho").value = ""
            document.getElementById("idValor").value = ""
        }


        function calculaDiametroPizza() {
            for (let i = 0; i < tamanhos.length; i++) {
                let diametroPizza = Math.PI * (((tamanhos[i]) / 2) ** 2)
                diametroPizzas.push(diametroPizza)
                console.log(diametroPizzas);
            }
            
        }


    </script>


</body>

</html>