<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca Moeda</title>

    <style>
        body {
            background: linear-gradient(90deg, rgb(64, 66, 66) 50%, rgb(55, 69, 80) 80%, rgb(16, 23, 32) 100%);
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            color: rgb(13, 178, 255);
            text-align: center;
        }

        .dv-datalist {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(13, 178, 255);
            font-weight: 500;
            border: none;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            width: 30vw;
            display: inline;
        }

        .dv-data {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(13, 178, 255);
            font-weight: 500;
            border: none;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            width: 30vw;
            display: inline;
        }

        .dv-campos {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(13, 178, 255);
            font-weight: 500;
            border: none;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            width: 30vw;
        }

        .dv-btn {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(13, 178, 255);
            font-weight: 500;
            border: none;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            width: 30vw;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .btn {
            width: 150px;
            height: 28px;
            margin-left: 5px;

        }

        .dv-out {
            border: none;
            color: rgb(13, 178, 255);
            width: 60vw;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 10px;
            margin-top: 10px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="dv-title">
        <h1>Dólar comercial (venda e compra) - cotações diárias e Taxas de Câmbio - todos os boletins diários - v1</h1>
    </div>
    <div class="dv-datalist">
        <label for="moeda">Selecione a Moeda</label>
        <input list="moeda" name="nmMoeda" id="idMoeda">
        <datalist id="moeda">
            <option value="USD">Dólar</option>
            <option value="EUR">Euro</option>
            <option value="CAD">Dólar Canadense</option>
        </datalist>
    </div>
    <div class="dv-data">
        <label for="nmData">Data</label>
        <input type="text" name="nmData" id="idData" placeholder="MM-DD-YYYY" maxlength="10">
    </div>
    <div class="dv-campos">

        <input type="checkbox" name="nmCampos" id="idParCompra" checked>
        <label for="nmParCompra">Paridade de compra</label><br>

        <input type="checkbox" name="nmCampos" id="idParVenda" checked>
        <label for="nmParVenda">Paridade de venda</label><br>

        <input type="checkbox" name="nmCampos" id="idCotCompra" checked>
        <label for="nmCotCompra">Cotação de compra</label><br>

        <input type="checkbox" name="nmCampos" id="idCotVenda">
        <label for="nmCotVenda">Cotação de venda</label><br>

        <input type="checkbox" name="nmCampos" id="idDataCotacao">
        <label for="nmDatCotacao">Data e hora da cotação</label><br>

        <input type="checkbox" name="nmCampos" id="idTpBoletim">
        <label for="nmTpBoletim">Tipo do boletim</label>


    </div>
    <div class="dv-btn">
        <input class="btn" type="button" value="Executar" id="idBtn">
    </div>
    <div class="dv-out">
        <output id="idOutParidadeCompra" class="out-saida">Paridade de Compra:</output><br>
        <output id="idOutParidadeVenda" class="out-saida">Paridade de Venda:</output><br>
        <output id="idOutCotacaoCompra" class="out-saida">Cotação de Compra:</output><br>
        <output id="idOutResultadoGeral" class="out-saida">Resultado Geral:</output><br>
    </div>


    <script>
        var btBuscaMoeda = document.getElementById("idBtn")

        //Botão Busca Moeda usando função
        btBuscaMoeda.onclick = function () {
            let moeda = document.getElementById("idMoeda").value
            let data = document.getElementById("idData").value
            buscaMoedaBcb(moeda, data)
        }

        //Função busca moeda trata todo o processo da API
        function buscaMoedaBcb(moeda, data) {
            let paridadeC = document.getElementById("idParCompra").checked
            let paridadev = document.getElementById("idParVenda").checked
            let cotacaoC = document.getElementById("idCotCompra").checked
            let cotacaoV = document.getElementById("idCotVenda").checked
            let dataCotacao = document.getElementById("idDataCotacao").checked
            let tipoBoletim = document.getElementById("idTpBoletim").checked

            var xhr = new XMLHttpRequest();

            //Valida se todos os checkbox estão selecionados
            if ((paridadeC) && (paridadev) && (cotacaoC) && (cotacaoV) && (dataCotacao) && (tipoBoletim)) {
                paridadeC = "paridadeCompra"
                paridadev = "paridadeVenda"
                cotacaoC = "cotacaoCompra"
                cotacaoV = "cotacaoVenda"
                dataCotacao = "dataHoraCotacao"
                tipoBoletim = "tipoBoletim"

                xhr.open("GET", "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?@moeda='" + moeda + "'&@dataCotacao='" + data + "'&$top=100&$format=json&$select=" + paridadeC + "," + paridadev + "," + cotacaoC + "," + cotacaoV + "," + dataCotacao + "," + tipoBoletim)
            } else if ((paridadeC) && (paridadev) && (cotacaoC)) {
                paridadeC = "paridadeCompra"
                paridadev = "paridadeVenda"
                cotacaoC = "cotacaoCompra"
                xhr.open("GET", "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?@moeda='" + moeda + "'&@dataCotacao='" + data + "'&$top=100&$format=json&$select=" + paridadeC + "," + paridadev + "," + cotacaoC)
            }


            //xhr.open("GET", "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?@moeda='" + moeda + "'&@dataCotacao='" + data + "'&$top=100&$format=json&$select=paridadeCompra,paridadeVenda,cotacaoCompra")

            xhr.addEventListener("load", function () {
                var resposta = xhr.responseText;
                listarCotacao(resposta);
                console.log(resposta)

            })
            xhr.send()
        }
        //"dataHoraCotacao":"2022-06-15 13:04:27.979","tipoBoletim":"Fechamento PTAX"

        function listarCotacao(resposta) {
            let outParidadeCompra = document.getElementById("idOutParidadeCompra")
            let outParidadeVenda = document.getElementById("idOutParidadeVenda")
            let outCotacaoCompra = document.getElementById("idOutCotacaoCompra")
            let outResultadoGeral = document.getElementById("idOutResultadoGeral")

            //console.log(resposta);
            let cotacaoCompra = []
            let paridadeVenda = []
            let paridadeCompra = []
            let resultadoAll = []
            let dataHoracotacao = []
            let tipoBoletims = []

            //Aqui transforma o Objeto JSON em JS
            let cotacaoOBJ = JSON.parse(resposta)
            
            //Laço para percorrer o Array que retornou no JSON
            for (let i = 0; i < cotacaoOBJ.value.length; i++) {
                console.log(cotacaoOBJ.value[i].dataHoracotacao)
                cotacaoCompra = cotacaoCompra + " - " + cotacaoOBJ.value[i].cotacaoCompra + " "
                paridadeCompra = paridadeCompra + " - " + cotacaoOBJ.value[i].paridadeCompra + " "
                paridadeVenda = paridadeVenda + " - " + cotacaoOBJ.value[i].paridadeVenda + " "
                resultadoAll = resultadoAll + " - " + cotacaoOBJ.value[i].cotacaoCompra + " - " + cotacaoOBJ.value[i].paridadeCompra + " - " + cotacaoOBJ.value[i].paridadeVenda +
                String(cotacaoOBJ.value[i].dataHoracotacao) + " - " + cotacaoOBJ.value[i].tipoBoletim + " | "

            }
            console.table(cotacaoCompra)
            console.table(paridadeCompra)
            console.table(paridadeVenda)
            console.table(resultadoAll)

            outCotacaoCompra.value = "Cotação de Compra: " + cotacaoCompra
            outParidadeCompra.value = "Paridade de Compra: " + paridadeCompra
            outParidadeVenda.value = "Paridade de Venda: " + paridadeVenda
            outResultadoGeral.value = "Geral: " + resultadoAll

            //console.log(cotacaoOBJ)
            //console.log(cotacaoOBJ.paridadeCompra);
            //console.log(cotacaoOBJ.paridadeVenda);    
            //console.log(cotacaoOBJ.value.cotacaoCompra);
            /*
            cotacaoOBJ.value.forEach(element => {
                //console.log(element)
                
                 console.log(cotacaoOBJ.value[element])
                 console.log(element)
                
                
            });*/



        }








    </script>

</body>

</html>