<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio L7E05</title>

    <style>
        body {
            background-color: rgb(33, 40, 41);
        }

        h1 {
            text-align: center;
            color: rgb(230, 255, 6);
        }

        .dv-main {
            border: 1px solid;
            margin-left: 5px;
            color: rgb(230, 255, 6);;
        }

        .dv-lbnumero {
            margin-left: 3px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(230, 255, 6);
            font-weight: 700;
            margin-bottom: 3px;
        }

        .inp-numero {
            width: 300px;
            margin-left: 3px;
            margin-bottom: 5px;
        }

        .btnGravar {
            margin-left: 3px;
            margin-bottom: 5px;
            width: 100px;
            height: 25px;
        }

        .lb-tituloOrdem {
            margin-left: 3px;
            margin-bottom: 8px;
            font-size: 12pt;
            font-weight: bold;
            color: rgb(230, 255, 6);
        }

        .lb-crescente {
            text-align: center;
            font-size: 12pt;
            font-weight: bold;
            color: rgb(230, 255, 6);
            margin-bottom: 20px;

        }

        .relatorio {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .outResultado {
            font-size: 20pt;
            color: rgb(230, 255, 6);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-left: 10px;

        }

        .btnRelatorio {
            margin-top: 5px;
            margin-left: 3px;
            width: 100px;
            height: 25px;
        }
    </style>
</head>

<body>
    <form action="" method="get">
        <div>
            <h1>Crie um programa para Ler 10 números Permitir ao usuário que escolha entre Crescente e Decrescente</h1>
        </div>
        <div class="dv-main">

            <div class="dv-lbnumero">
                <label class="lb-numero" for="nmNumero">Digite um numero</label>
            </div>

            <div class="dv-inputnumero">
                <input class="inp-numero" type="number" name="nmNumero" id="idNumero">
            </div>

            <div class="dv-btn">
                <input class="btnGravar" type="button" name="btnGravar" id="idGravar" value="Gravar"
                    onclick="inserirNumeros()">
            </div>

            <div class="relatorio">

                <label class="lb-tituloOrdem" for="nmConsultar">Listar números</label><br>

                <input type="radio" name="nmOrdem" id="idCres" checked>
                <label class="lb-crescente" for="nmOrdem">Crescente</label>

                <input type="radio" name="nmOrdem" id="idDecres">
                <label class="lb-crescente" for="nmOrdem">Decrescente</label><br>

                <output class="outResultado" id="idOutResultado"></output><br>

                <input class="btnRelatorio" type="button" name="btnGravar" id="idRelatorio" value="Relatório"
                    onclick="relatorioNumeros()">
            </div>
        </div>

        <script>
            var numeros = []
            var numReversos = []
            var contador = 1
            document.getElementById("idRelatorio").disabled = true

            function inserirNumeros() {
                var outResultado = document.getElementById("idOutResultado")
                var numero = document.getElementById("idNumero").value
                if (contador < 10) {
                    numeros.push(numero)
                    contador++
                    document.getElementById("idNumero").value = ""
                    document.getElementById("idNumero").focus()
                    

                } else {
                    document.getElementById("idNumero").disabled = true
                    document.getElementById("idGravar").disabled = true
                    outResultado.value = "Já foi preenchido as 10 posições de números!!"
                    document.getElementById("idRelatorio").disabled = false
                }
                console.log(numeros);
            }

            function relatorioNumeros() {
                var cresc = document.getElementById("idCres").checked
                var descres = document.getElementById("idDecres").checked

                if (cresc) {
                    numeros.sort(function (a, b) { return a - b })
                    document.getElementById("idOutResultado").innerHTML = "Numeros Crescentes: " + numeros
                } else if (descres) {
                    numeros.sort(function (a, b) { return b - a })
                    document.getElementById("idOutResultado").innerHTML = "Números Decrescente: " + numeros
                }
            }
        </script>

    </form>

</body>

</html>